<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head> 
	<meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
	<title>NetMusician Resizer Demo</title>
	<script type='text/javascript' src='http://yui.yahooapis.com/3.5.0/build/yui/yui-min.js'></script>	
	<script type="text/javascript" src="nmresizer.js"></script>
	<script type="text/javascript">
	YUI().use('gallery-nmresizer', 'event-delegate', 'node', function(Y) {
		Y.delegate('click', function(e) {
			e.preventDefault();
			var nextthing = this.get('id').replace(/^showthing/,'');
			var thisthing;
			Y.all('#thingwrapper .thing').some(function(node) {
				if (!node.hasClass('displaynone') && node.getStyle('display') !== "none") {
					thisthing = node.get('id').replace(/^thing/,'');
					return;
				}
			});
			var nmresizer = new Y.Nmresizer();
			nmresizer.loadAndResize({
				olddiv:'#thing' + thisthing,
				newdiv:'#thing' + nextthing,
				animDuration:0.5,
				resizediv:'#thingwrapper',
				maxWidth:Y.one('body').get('winWidth') - 40,
				maxHeight:Y.one('body').get('winHeight') - 40,
				offsetHeight:0,
				offsetWidth:0,
				onStart:Y.bind(beforeResize),
				onEnd:Y.bind(afterResize)
			});
		}, '#navwrapper', 'a');
		
		function beforeResize(config) {
			Y.one('#navwrapper #progress').setContent('Loading...');
			Y.one('#thingwrapper').setStyles({
				opacity:'0.5',
				backgroundColor:'gray'
			});
		}
		
		function afterResize(config) {
			Y.one('#thingwrapper').setStyle('opacity', '');
			switch (config.newdiv) {
				case '#thing1':
				Y.one(document.body).setStyle('background-color', 'black');
				break;
				
				case '#thing2':
				Y.one(document.body).setStyle('background-color', 'orange');
				break;
				
				case '#thing3':
				Y.one(document.body).setStyle('background-color', 'yellow');
				break;
			}
			
			Y.one('#navwrapper #progress').setContent('');
		}
	});
	
	</script>
	<style type="text/css">
	body {
		background-color:black;
	}
	#navwrapper {
		margin-top:20px;
		text-align:center;
		background-color:white;
		padding:20px;
		height:40px;
	}
	#navwrapper a {
		margin-left:10px;
		margin-right:10px;
	}
	#navwrapper #progress {
		font-weight:bold;
	}
	#thingwrapper2 {
		text-align:center;
		margin-top:20px;
		margin-left:auto;
		margin-right:auto;
		position:relative;
	}
	#thingwrapper {
		display:inline-block;
		*display:inline;
		zoom:1;
		border:4px white solid;
		border-radius:5px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
	}
	#thingwrapper .thing {
		padding:20px;
		display:block;
		color:white;
		font-size:30px;
	}
	#thingwrapper #thing1 {
		width:400px !important;
		height:150px !important;
		background-color:blue;
	}
	#thingwrapper #thing2 {
		width:600px !important;
		height:300px !important;
		background-color:purple;
	}
	#thingwrapper #thing3 {
		width:500px !important;
		height:500px !important;
		background-color:green;
	}
	#thingwrapper .displaynone {
		display:none !important;
	}
	</style>
</head>
<body>
	<div id="navwrapper">
		<a href = "" id="showthing1">Show Thing 1</a><a href = "" id="showthing2">Show Thing 2</a><a href = "" id="showthing3">Show Thing 3</a>
		<div id="progress"></div>
	</div>
	<div id="thingwrapper2">
		<div id="thingwrapper">
			<div id="thing1" class="thing">
				Thing 1
			</div>
			<div id="thing2" class="thing displaynone">
				Thing 2
			</div>
			<div id="thing3" class="thing displaynone">
				Thing 3
			</div>
		</div>
	</div>
</body>
</html>